# tmws

./: .gitignore  README.MD  pom.xml
client/: pom.xml
client/src/main/java/ru/levin/tmws/: Application.java
client/src/main/java/ru/levin/tmws/api/: IServiceLocator.java
client/src/main/java/ru/levin/tmws/api/endpoint/: AbstractDTO.java  AbstractEntity.java  AbstractHasOwnerDTO.java  AbstractHasOwnerEntity.java  AddTaskToProject.java  AddTaskToProjectResponse.java  ChangeLogin.java  ChangeLoginResponse.java  ChangeProfile.java  ChangeProfileResponse.java  ChangeUserPassword.java  ChangeUserPasswordResponse.java  CloseSession.java  CloseSessionAll.java  CloseSessionAllResponse.java  CloseSessionResponse.java  CreateProject.java  CreateProjectResponse.java  CreateTask.java  CreateTaskResponse.java  Deserialize.java  DeserializeResponse.java  GetProjectAll.java  GetProjectAllResponse.java  GetProjectById.java  GetProjectByIdResponse.java  GetProjectByNameOrDescription.java  GetProjectByNameOrDescriptionResponse.java  GetProjectTasks.java  GetProjectTasksResponse.java  GetServerInfo.java  GetServerInfoResponse.java  GetSessionList.java  GetSessionListResponse.java  GetTaskAll.java  GetTaskAllResponse.java  GetTaskById.java  GetTaskByIdResponse.java  GetTaskByNameOrDescription.java  GetTaskByNameOrDescriptionResponse.java  (+55 more)
client/src/main/java/ru/levin/tmws/api/service/: IEndpointProducer.java  ITerminalService.java
client/src/main/java/ru/levin/tmws/client/: Application.java
client/src/main/java/ru/levin/tmws/client/api/: IServiceLocator.java
client/src/main/java/ru/levin/tmws/client/command/: AbstractCommand.java
client/src/main/java/ru/levin/tmws/client/context/: Bootstrap.java
client/src/main/java/ru/levin/tmws/client/exception/: CommandNotFoundException.java  NoSelectedProjectException.java  NoSelectedTaskException.java  NoStatusException.java  NoSuchItemException.java  PasswordsNotEqualException.java
client/src/main/java/ru/levin/tmws/client/service/: TerminalService.java
client/src/main/java/ru/levin/tmws/client/util/: CommandUtil.java
client/src/main/java/ru/levin/tmws/command/: AbstractCommand.java
client/src/main/java/ru/levin/tmws/command/persist/: FasterJsonLoadCommand.java  FasterJsonSaveCommand.java  FasterXmlLoadCommand.java  FasterXmlSaveCommand.java  JAXBJsonLoadCommand.java  JAXBJsonSaveCommand.java  JAXBXmlLoadCommand.java  JAXBXmlSaveCommand.java  SerializedLoadCommand.java  SerializedSaveCommand.java
client/src/main/java/ru/levin/tmws/command/project/: ProjectChangeSelectedCommand.java  ProjectCreateCommand.java  ProjectFindCommand.java  ProjectListCommand.java  ProjectRemoveAllCommand.java  ProjectRemoveSelectedCommand.java  ProjectSelectCommand.java
client/src/main/java/ru/levin/tmws/command/system/: AboutCommand.java  HelpCommand.java  ServerInfoCommand.java  SessionCloseAllCommand.java
client/src/main/java/ru/levin/tmws/command/task/: TaskChangeSelectedCommand.java  TaskCreateCommand.java  TaskFindCommand.java  TaskJoinCommand.java  TaskListCommand.java  TaskProjectTaskListCommand.java  (+3 more)
client/src/main/java/ru/levin/tmws/context/: Bootstrap.java
client/src/main/java/ru/levin/tmws/endpoint/: AdminEndpointService.java  ProjectEndpointService.java  ServerEndpointService.java  SessionEndpointService.java  TaskEndpointService.java  UserEndpointService.java
client/src/main/java/ru/levin/tmws/exception/: NoSelectedProjectException.java  NoSelectedTaskException.java  NoStatusException.java  NoSuchItemException.java  SessionNotNullException.java
client/src/main/java/ru/levin/tmws/service/: EndpointProducerService.java  TerminalService.java
client/src/main/java/ru/levin/tmws/util/: CommandUtil.java
client/src/main/resources/: beans.xml
client/src/test/java/ru/levin/tmws/: ProjectIntegrationTest.java  TaskIntegrationTest.java
server/: db.properties  ddl_init.sql  pom.xml
server/src/main/java/ru/levin/tmws/: Server.java  ServerApp.java
server/src/main/java/ru/levin/tmws/api/: IContainsDatesAndStatus.java  IServiceLocator.java
server/src/main/java/ru/levin/tmws/config/: SpringConfig.java
server/src/main/java/ru/levin/tmws/context/: Bootstrap.java
server/src/main/java/ru/levin/tmws/dto/: AbstractDTO.java  AbstractHasOwnerDTO.java  Domain.java  ProjectDTO.java  ServerInfoDTO.java  SessionDTO.java  TaskDTO.java  UserDTO.java
server/src/main/java/ru/levin/tmws/endpoint/: AdminEndpoint.java  ProjectEndpoint.java  ServerEndpoint.java  SessionEndpoint.java  TaskEndpoint.java  UserEndpoint.java
server/src/main/java/ru/levin/tmws/entity/: AbstractEntity.java  AbstractHasOwnerEntity.java  Project.java  RoleType.java  Session.java  Status.java  Task.java  User.java
server/src/main/java/ru/levin/tmws/exception/: AccessForbiddenException.java  AuthorizationException.java  CommandNotFoundException.java  DbConnectionException.java  DeleteException.java  DeserializeException.java  HashException.java  InternalServiceException.java  NoCurrentUserException.java  NoIdForCurrentUserException.java  NoRoleException.java  NullSessionException.java  PasswordsNotEqualException.java  SaveException.java  SelectException.java  SerializeException.java  SessionValidationException.java  UpdateException.java
server/src/main/java/ru/levin/tmws/repository/: AbstractRepository.java  ProjectRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/ru/levin/tmws/server/: Server.java
server/src/main/java/ru/levin/tmws/service/: AbstractEntityService.java  AbstractService.java  EntityManagerProducer.java  PersistService.java  ProjectService.java  PropertyService.java  SessionService.java  TaskService.java  UserService.java
server/src/main/java/ru/levin/tmws/util/: DBUtil.java  FieldConst.java  ServiceUtil.java
server/src/main/resources/: db.properties  persistance.xml  persistence.xml
server/src/test/java/ru/levin/tmws/test/: AbstractServiceTest.java  ProjectServiceTest.java  SessionServiceTest.java  TaskServiceTest.java  UserServiceTest.java
server/src/test/resources/: db.properties
(+220 files in other folders)
